<?xml version="1.0" ?>
<project default="dist" name="IvyFacade" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <echo message="${ant.home}"/>
    <property file="build.properties"/>
    <property name="ivy.version" value="2.4.0"/>
    <property name="ivy.dir" value="${user.home}/.ivy2/cache/org.apache.ivy/jars"/>
    <property name="ivy.jar.name" value="ivy-${ivy.version}.jar"/>
    <available property="has.ivy" file="${ivy.dir}/${ivy.jar.name}" type="file"/>

    <path id="libraries">
        <fileset dir="${ivy.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="get.ivy" description="o Get Ivy jar unless already cached" unless="has.ivy">
        <mkdir dir="${ivy.dir}"/>
        <get usetimestamp="true" src="https://repository.apache.org/content/repositories/releases/org/apache/ivy/ivy/${ivy.version}/${ivy.jar.name}"
             skipexisting="true"
             dest="${ivy.dir}/${ivy.jar.name}"/>
    </target>

    <target name="resolve" depends="get.ivy">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.dir}/${ivy.jar.name}"/>
        <ivy:configure file="ivysettings.xml"/>
        <ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}"/>
        <ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}"/>
    </target>

    <target name="clean">
        <delete dir="${ivy.lib.dir}" failonerror="false"/>
        <delete dir="${build.dir}" failonerror="false"/>
        <mkdir dir="${ivy.lib.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${compile.target}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean,resolve">
        <javac classpathref="libraries"
               srcdir="${src.dir}:${resources.dir}"
               destdir="${compile.target}"
               fork="true"
               includeantruntime="false"
               source="1.6"
               target="1.6"/>
        <copy todir="${compile.target}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="dist" depends="compile,docs">
        <jar destfile="${dist.dir}/IvyFacade-${build.number}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.procippus.ivy.HtmlBuilder"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ xom-1.2.10.jar commons-codec-1.10.jar slf4j-api-1.6.6.jar slf4j-simple-1.6.6.jar commons-lang-2.6.jar"/>
            </manifest>
            <fileset dir="${compile.target}"/>
            <zipfileset dir="${ivy.lib.dir}" excludes="ant*,eclipse*"/>
        </jar>

        <jar destfile="${dist.dir}/IvyFacade-sources-${build.number}.jar">
            <fileset dir="${resources.dir}"/>
            <fileset dir="${src.dir}"/>
        </jar>

        <copy file="resources/license.txt" tofile="${dist.dir}/IvyFacade-license-${build.number}.txt"/>
        <copy file="resources/notice.txt" tofile="${dist.dir}/IvyFacade-notice-${build.number}.txt"/>
    </target>

    <target name="publish" depends="dist">
        <ivy:retrieve/>
        <ivy:publish resolver="buildServer" pubrevision="${build.number}" overwrite="true">
            <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]"/>
        </ivy:publish>
    </target>

    <target name="docs">
        <mkdir dir="${docs.dir}"/>
        <javadoc packagenames="com.procippus.*"
                 classpathref="libraries"
                 sourcepath="src"
                 defaultexcludes="yes"
                 destdir="${docs.dir}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Ivy Facade API">
            <doctitle><![CDATA[<h1>Ivy Facade</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 Procippus LLC. All Rights Reserved.</i>]]></bottom>
            <!--
                <tag name="todo" scope="all" description="To do:"/>
            -->
            <group title="Core" packages="com.procippus.ivy*"/>
            <group title="Model" packages="com.procippus.ivy.model*"/>
            <group title="Adapters" packages="com.procippus.ivy.adapter*"/>
            <group title="Utilities" packages="com.procippus.ivy.util*"/>
        </javadoc>

        <jar destfile="${dist.dir}/IvyFacade-docs-${build.number}.jar">
            <fileset dir="${docs.dir}"/>
        </jar>
    </target>
</project>
