src.dir=${basedir}/src
resources.dir=${basedir}/resources
build.dir=${basedir}/build
dist.dir=${build.dir}/dist
compile.target=${build.dir}/bin

ivy.project.dir = ${basedir}
ivy.lib.dir = ${basedir}/lib
ivy.build.artifacts.dir = ${build.dir}/artifacts
ivy.distrib.dir = ${build.dir}/distrib

ivy.resolver.default.check.modified = false
ivy.default.always.check.exact.revision = true

ivy.configurations = *
ivy.resolve.default.type.filter = *
ivy.status = integration
ivy.dep.file = ivy.xml
ivy.settings.file = ivysettings.xml

ivy.retrieve.pattern = ${ivy.lib.dir}/[artifact]-[revision].[ext]
ivy.deliver.ivy.pattern = ${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]
ivy.publish.src.artifacts.pattern = ${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]

ivy.report.output.pattern = [organisation]-[module]-[conf].[ext]

ivy.buildlist.ivyfilepath = ivy.xml

ivy.checksums=sha1,md5