<?xml version="1.0" ?>
<project name="IvyFacade" xmlns:ivy="antlib:org.apache.ivy.ant">
    <echo message="${ant.home}"/>
    <property file="build.properties"/>

    <path id="libraries">
        <fileset dir="${ivy.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="resolve">
        <ivy:configure/>
        <ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}"/>
        <ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}"/>
    </target>

    <target name="clean">
    	<delete dir="${ivy.lib.dir}" failonerror="false" />
        <delete dir="${build.dir}" failonerror="false"/>
    	<mkdir dir="${ivy.lib.dir}" />
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${compile.target}"/>
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean,resolve">
        <javac classpathref="libraries"
               srcdir="${src.dir}:${resources.dir}"
               destdir="${compile.target}"
               fork="true"
               includeantruntime="false"
               source="1.6"/>
        <copydir src="${resources.dir}" dest="${compile.target}" />
    </target>

	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload"/>
	
    <target name="dist" depends="compile">
    	
        <jar destfile="${dist.dir}/IvyFacade-${build.number}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.procippus.ivy.HtmlBuilder"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ xom-1.2.6.jar commons-codec-1.4.0.jar slf4j-api-1.6.1.jar slf4j-simple-1.6.1.jar"/>
            </manifest>
            <zipfileset src="${ivy.lib.dir}/jar-in-jar-loader-1.3.0.zip"/>
            <fileset dir="${compile.target}"/>
            <zipfileset dir="${ivy.lib.dir}" includes="xom-1.2.6.jar,commons-codec-1.4.0.jar,slf4j-api-1.6.1.jar,slf4j-simple-1.6.1.jar"/>
        </jar>

        <jar destfile="${dist.dir}/IvyFacade-sources-${build.number}.jar">
            <fileset dir="${resources.dir}" />
            <fileset dir="${src.dir}" />
        </jar>
    	
    	<copy file="resources/license.txt" tofile="${dist.dir}/IvyFacade-license-${build.number}.txt" />
    	<copy file="resources/notice.txt" tofile="${dist.dir}/IvyFacade-notice-${build.number}.txt" />
    	
    	<antcall target="docs" inheritall="true" />
    	
    	<!--
    	<gcupload 
    	        username="${gc.username}" 
    	        password="${gc.password}" 
    	        projectname="ivy-facade" 
    	        filename="${dist.dir}/IvyFacade-1.0.${build.number}.jar" 
    	        targetfilename="IvyFacade-1.0.${build.number}.jar"
    	        summary="Version 1.0.${build.number} of Ivy Facade"
    	        labels="Featured, Type-Package, OpSys-All" /> -->
    	
    	
    </target>
	
	<target name="publish" depends="dist">
		<ivy:retrieve /> 
		<ivy:publish resolver="local" pubrevision="${build.number}" overwrite="true"> 
		   <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]" /> 
		</ivy:publish>
	</target>
	
	<target name="docs">
		<mkdir dir="${docs.dir}" />
		<javadoc packagenames="com.procippus.*"
			       classpathref="libraries"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="${docs.dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Ivy Facade API">
		    <doctitle><![CDATA[<h1>Ivy Facade</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011 Procippus LLC. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
			<group title="Core" packages="com.procippus.ivy*" />
		    <group title="Model" packages="com.procippus.ivy.model*"/>
			<group title="Adapters" packages="com.procippus.ivy.adapter*"/>
		    <group title="Utilities" packages="com.procippus.ivy.util*"/>
		  </javadoc>
		
		<jar destfile="${dist.dir}/IvyFacade-docs-${build.number}.jar">
            <fileset dir="${docs.dir}" />
        </jar>
	</target>

</project>