<?xml version="1.0" ?>
<ivy-module version="2.0">
    <info organisation="com.procippus" module="IvyFacade">
        <license name="Apache" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <ivyauthor name="Ryan McGuinness" url="http://www.procippus.com/"/>
        <description homepage="http://code.google.com/p/ivy-facade/">
            Ivy Facade is a front-end for an ivy repository. It read the repository and creates a browseble tree in the repository.
            It also created an at-a-glance repository health report as well as a simple search mechanism. Ivy Facade is a product
            built out of the necessity of running Ivy in an enterprise setting.
        </description>
    </info>
    <publications>
        <artifact name="IvyFacade" type="jar" conf="default"/>
        <artifact name="IvyFacade-sources" type="src" ext="jar" conf="default"/>
        <artifact name="IvyFacade-license" type="license" ext="txt" conf="default"/>
        <artifact name="IvyFacade-notice" type="license" ext="txt" conf="default"/>
    </publications>
    <dependencies>
      <!--
        <dependency org="org.raisercostin" name="eclipse-jarinjarloader" rev="1.3" conf="default->master"/>
      -->
        <dependency org="com.io7m.xom" name="xom" rev="1.2.10" conf="default->master"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="default->master"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default->master"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="default->master"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.6" conf="default->master"/>
        <dependency org="org.apache.ant" name="ant" rev="1.8.4" conf="default->master"/>
    </dependencies>
</ivy-module>
